# Electric-Error

./: .gitignore  package-lock.json  pom.xml
Sort4.0/: Flask.py  Sort.py  run.bat
Sort4.0/data/: newresult1217v1.csv  result.csv  result_1127.csv  sorted.csv  unsorted.csv
src/main/java/com/Electric/: ElectricApplication.java
src/main/java/com/Electric/Utils/: UserUtil.java
src/main/java/com/Electric/config/SwaggerConfig/: Swagger2Config.java
src/main/java/com/Electric/config/corsConfig/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/Electric/config/datasource/: ElectricGridConfig.java
src/main/java/com/Electric/config/filterRegisterConfig/: FilterRegistration.java
src/main/java/com/Electric/config/staticResourceConfig/: staticResourceConfig.java
src/main/java/com/Electric/constant/: ResponseMessage.java
src/main/java/com/Electric/controller/: MendController.java  ParamsController.java  RelationController.java  ReportController.java
src/main/java/com/Electric/filter/: RequestAndResponseFilter.java
src/main/java/com/Electric/mapper/ElectricMapper/: ErrorReportMapper.java  MendMapper.java  RelationMapper.java  SelectParamsMapper.java
src/main/java/com/Electric/model/: Decision.java  ElectricException.java  ErrorReport.java  ErrorReportCount.java  ErrorReportPics.java  Link.java  Node.java  SelectParams.java  WordCloud.java
src/main/java/com/Electric/service/: MendService.java  ParamsService.java  RelationService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  templatemo-style.css
src/main/resources/static/js/: bootstrap-datetimepicker.js  dataTool.js  pdfmake.js  report.js  tableExport.js
src/main/resources/templates/: advice.html  example.html  export.html  main.html  mend.html  report.html  search.html
